
php_value upload_max_filesize 100M
php_value post_max_size 100M
php_value max_execution_time 1000
<IfModule mod_php5.c>
   php_value safe_mode off
   php_value upload_max_filesize 100M
   php_value post_max_size 100M
   php_value max_execution_time 1000
</IfModule>

Deny from all